========================================================================
 TELEMETRY REPORT: working/AGEINT
========================================================================

Total Duration : 807.9s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s       0   0.0     ✓ OK
Environment Setup                       1.2s       0   0.0     ✓ OK
Infrastructure Tests                    6.5s       0   0.0     ✓ OK
Project Tests                         592.4s       0   0.0     ✓ OK
Project Analysis                       19.7s       0   0.0     ✓ OK
PDF Rendering                         184.9s       0   0.0     ✓ OK
Output Validation                       0.8s       0   0.0     ✓ OK
Copy Outputs                            1.3s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 592.4s (2.0× the average 100.9s)
    → Consider optimizing this stage or running it in parallel

========================================================================